<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/flow/Vibe/tapeout/gf180characterization/.signoff/pdk/gf180mcuD/libs.tech/klayout/tech/drc/rule_decks/density.drc'</generator>
 <top-cell>chip_top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be &gt;= 14%
               Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
              (Refer to section 13.0 for Dummy Metal fill guidelines.
               Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>chip_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>chip_top</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0,0;0,2531;3932,2531;3932,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>chip_top</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0,0;0,2531;3932,2531;3932,0)</value>
   </values>
  </item>
 </items>
</report-database>
